<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Bootstrap Code Preview</title>
    <style>
      /* -------------------- Mult-menu -------------------- */
      .book-ato {
        background-color: rgba(246, 246, 246, 1);
        display: flex;
        max-width: 562px;
        padding: 0 0 12px;
        flex-direction: column;
        text-align: center;
        justify-content: start;
        font: 400 16px/1.3 SF Pro, sans-serif;
      }
      .tab-search {
        background-color: rgba(198, 3, 2, 1);
        overflow-x: auto;
        display: flex;
        width: 100%;
        align-items: center;
        gap: 20px;
        color: #010101;
        white-space: nowrap;
        justify-content: center;
        flex-wrap: wrap;
        padding: 4px 8px 0;
      }
      .tab-item {
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: start;
        margin: auto 0;
        padding: 8px 12px;
      }
      .tab-item-active {
        border-radius: 4px 4px 0 0;
        background-color: rgba(246, 246, 246, 1);
        color: #000000;
      }
      .tab-icon {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 20px;
        align-self: stretch;
        margin: auto 0;
      }
      .tab-text {
        align-self: stretch;
        margin: auto 0;
      }
      .tab-bar {
        display: flex;
        margin-top: 16px;
        width: 100%;
        flex-direction: column;
        color: #000000;
        justify-content: start;
        padding: 0 16px;
      }
      .rental-type {
        display: flex;
        min-height: 37px;
        width: 100%;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        white-space: nowrap;
        justify-content: start;
      }
      .rental-type-selector {
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        max-width: 100%;
        width: 530px;
        align-items: center;
        gap: 40px 100px;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 8px 12px;
        border: 1px solid rgba(204, 204, 204, 1);
      }
      .selector-text {
        align-self: stretch;
        margin: auto 0;
      }
      .selector-icon {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 12px;
        align-self: stretch;
        margin: auto 0;
      }
      .rental-details {
        display: flex;
        margin-top: 16px;
        width: 100%;
        flex-direction: column;
        justify-content: start;
      }
      .details-header {
        align-self: start;
        display: flex;
        align-items: center;
        gap: 4px;
        font-weight: 510;
        white-space: nowrap;
        justify-content: start;
      }
      .header-icon {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 12px;
        align-self: stretch;
        margin: auto 0;
      }
      .header-text {
        align-self: stretch;
        margin: auto 0;
      }
      .input-field {
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        margin-top: 16px;
        width: 100%;
        align-items: center;
        gap: 40px 100px;
        white-space: nowrap;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 8px 12px;
        border: 1px solid rgba(204, 204, 204, 1);
      }
      .input-text {
        align-self: stretch;
        margin: auto 0;
      }
      .input-icon {
        aspect-ratio: 1.1;
        object-fit: contain;
        object-position: center;
        width: 22px;
        align-self: stretch;
        margin: auto 0;
      }
      .submit-button {
        align-self: stretch;
        border-radius: 5px;
        background-color: rgba(255, 135, 41, 1);
        margin-top: 16px;
        width: 100%;
        gap: 40px;
        color: #010101;
        white-space: nowrap;
        padding: 8px 12px;
        border: 1px solid rgba(204, 204, 204, 1);
      }
      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
      @media (max-width: 991px) {
        .tab-search,
        .rental-type,
        .rental-type-selector,
        .rental-details,
        .input-field,
        .submit-button {
          max-width: 100%;
          white-space: initial;
        }
        .tab-item,
        .details-header {
          white-space: initial;
        }
      }

      /* -------------------- footer -------------------- */
      .footer-wrapper {
        max-width: 100%;
        background-color: #fff1f1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        position: absolute;
      }

      .quick-menu {
        display: flex;
        width: 100%;
        color: #000;
        text-align: center;
        justify-content: space-between;
        flex-wrap: wrap;
        font: 400 20px/1.3 SF Pro, sans-serif;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .menu-column {
        display: flex;
        flex-direction: column;
        justify-content: start;
        flex: 1;
        flex-basis: 0%;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .menu-header {
        border-bottom: 3px solid #e5e5e5;
        display: flex;
        min-height: 51px;
        width: 100%;
        flex-direction: column;
        overflow: hidden;
        font-size: 24px;
        font-weight: 510;
        white-space: nowrap;
        justify-content: center;
      }

      .menu-title {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 10px;
        justify-content: center;
        flex: 1;
        height: 100%;
        padding: 0 10px;
      }

      .menu-icon {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 28px;
        align-self: stretch;
        margin: auto 0;
      }

      .menu-column ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .menu-item {
        flex: 1;
        margin-top: 16px;
        width: 100%;
      }

      .footer-info {
        display: flex;
        margin-top: 60px;
        width: 100%;
        flex-direction: column;
        justify-content: start;
        padding: 0 20px;
      }

      .company-info {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: start;
      }

      .logo-section {
        display: flex;
        min-height: 178px;
        width: 100%;
        align-items: center;
        gap: 40px 100px;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .company-logo {
        aspect-ratio: 2.24;
        object-fit: contain;
        object-position: center;
        align-self: stretch;
        min-width: 240px;
        margin: auto 0;
      }

      .app-icons {
        align-self: stretch;
        display: flex;
        height: 178px;
        padding-top: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 210px;
        margin: auto 0;
      }

      .app-store-icon {
        aspect-ratio: 2.9;
        object-fit: contain;
        object-position: center;
        width: 200px;
        max-width: 100%;
      }

      .google-play-icon {
        aspect-ratio: 3.06;
        object-fit: contain;
        object-position: center;
        width: 211px;
        margin-top: 20px;
        max-width: 100%;
      }

      .company-details {
        display: flex;
        margin-top: 20px;
        min-height: 158px;
        width: 100%;
        flex-direction: column;
        justify-content: start;
      }

      .company-name {
        flex: 1;
        width: 100%;
        gap: 10px;
        color: #000;
        white-space: nowrap;
        height: 100%;
        font: 400 16px/21px SF Pro, sans-serif;
      }

      .contact-info {
        display: flex;
        margin-top: 10px;
        width: 100%;
        align-items: center;
        gap: 20px;
        justify-content: start;
        flex-wrap: wrap;
      }

      .social-icons {
        align-self: stretch;
        display: flex;
        min-height: 45px;
        flex-direction: column;
        justify-content: center;
        width: 240px;
        margin: auto 0;
      }

      .icon-wrapper {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 20px;
        justify-content: center;
        flex: 1;
        height: 100%;
      }

      .social-icon {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 40px;
        align-self: stretch;
        margin: auto 0;
      }

      .service-line {
        align-self: stretch;
        display: flex;
        min-width: 240px;
        min-height: 45px;
        align-items: center;
        gap: 4px;
        color: #000;
        white-space: nowrap;
        justify-content: start;
        flex-wrap: wrap;
        flex: 1;
        flex-basis: 0%;
        margin: auto 0;
        font: 400 16px/1.3 SF Pro, sans-serif;
      }

      .address {
        flex: 1;
        margin-top: 10px;
        width: 100%;
        gap: 10px;
        color: #000;
        font: 400 16px/1.3 SF Pro, sans-serif;
      }

      .copyright-section {
        display: flex;
        margin-top: 10px;
        width: 100%;
        color: #010101;
        justify-content: space-between;
        flex-wrap: wrap;
        font: 400 16px/1.3 SF Pro, sans-serif;
      }

      .copyright-text {
        color: #000;
        text-align: center;
        width: 500px;
      }

      .designer-credit {
        text-align: center;
        flex: 1;
        flex-basis: 0%;
      }

      .privacy-links {
        display: flex;
        min-width: 240px;
        align-items: center;
        gap: 12px;
        white-space: nowrap;
        justify-content: center;
        height: 100%;
        flex: 1;
        flex-basis: 0%;
      }

      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }

      /* Tablet */
      @media (max-width: 820px) {
        .quick-menu {
          max-width: 100%;
        }

        .menu-header {
          white-space: initial;
        }

        .menu-title {
          white-space: initial;
        }

        .footer-info {
          max-width: 100%;
          margin-top: 40px;
        }

        .company-info {
          max-width: 100%;
        }

        .logo-section {
          max-width: 100%;
        }

        .company-details {
          max-width: 100%;
        }

        .company-name {
          max-width: 100%;
          white-space: initial;
        }

        .contact-info {
          max-width: 100%;
        }

        .service-line {
          max-width: 100%;
          white-space: initial;
        }

        .address {
          max-width: 100%;
        }

        .copyright-section {
          max-width: 100%;
        }

        .copyright-text {
          max-width: 100%;
        }

        .designer-credit {
          max-width: 100%;
        }

        .privacy-links {
          max-width: 100%;
          white-space: initial;
        }
      }

      /* Mobile */
      @media (max-width: 430px) {
        .company-logo {
          width: 230px;
        }

        .app-icons {
          width: 261px;
        }
      }
    </style>
  </head>
  <body>
    <div class="book-ato">
      <div class="tab-search">
        <div class="tab-item tab-item-active">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/e53ad0e2ae926af0919e96afeab09b26dd11ec6dd0f7b08d937ed8618cd25be0?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
            class="tab-icon"
            alt=""
          />
          <div class="tab-text">同站租還</div>
        </div>
        <div class="tab-item">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/69826c778a7dd4e104691f39aa4f12ba582b6cb62cc0be49b862a071081b8ca6?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
            class="tab-icon"
            alt=""
          />
          <div class="tab-text">路邊租還</div>
        </div>
        <div class="tab-item">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/cb1d6ed2324fb853296b8d1bed1af5108a88d4cd0891fd2a0ee23393ef486226?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
            class="tab-icon"
            alt=""
          />
          <div class="tab-text">門市租車</div>
        </div>
        <div class="tab-item">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/9cf821ef938c7db6bbf6b98225ed1cb591333fd56f18d3767bc20802b8282cbb?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
            class="tab-icon"
            alt=""
          />
          <div class="tab-text">專車接送</div>
        </div>
      </div>
      <form class="tab-bar">
        <div class="rental-type">
          <div class="rental-type-selector">
            <label for="vehicleType" class="visually-hidden"
              >請選擇租賃車輛類型</label
            >
            <select
              id="vehicleType"
              class="selector-text"
              aria-label="請選擇租賃車輛類型"
            >
              <option>請選擇租賃車輛類型</option>
            </select>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/d3c6e928f5b03221764eb0c77a8981359fa5c424b8987e78b024dde3843df929?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
              class="selector-icon"
              alt=""
            />
          </div>
        </div>
        <div class="rental-details">
          <div class="details-header">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2f3fa70b037be259a6eee784221e63fae0e64777f086fe39ad52de4314786003?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
              class="header-icon"
              alt=""
            />
            <div class="header-text">取還車站點及時間</div>
          </div>
          <div class="input-field">
            <label for="location" class="visually-hidden">取還車地點</label>
            <input
              type="text"
              id="location"
              class="input-text"
              placeholder="取還車地點"
              aria-label="取還車地點"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/bc2b12eeb378233cdce0e93fe54c83214a577207fedbb0ed76e3e1b0c5e3fddf?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
              class="input-icon"
              alt=""
            />
          </div>
          <div class="input-field">
            <label for="pickupDate" class="visually-hidden"
              >取車日期 / 時間</label
            >
            <input
              type="text"
              id="pickupDate"
              class="input-text"
              placeholder="取車日期 / 時間"
              aria-label="取車日期 / 時間"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2cfeb7b9710142593759677a3ae6e4dcab3efa4feefaa2e8ad68fd965b6cbb3e?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
              class="input-icon"
              alt=""
            />
          </div>
          <div class="input-field">
            <label for="returnDate" class="visually-hidden"
              >還車日期 / 時間</label
            >
            <input
              type="text"
              id="returnDate"
              class="input-text"
              placeholder="還車日期 / 時間"
              aria-label="還車日期 / 時間"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/d805d3292c757d2f35fb0bdc6e83f1974728693f18132c001b6b50f13700c0a1?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
              class="input-icon"
              alt=""
            />
          </div>
        </div>
        <button type="submit" class="submit-button">立即預約</button>
      </form>
    </div>

    <div class="footer-wrapper">
      <ul class="quick-menu">
        <li class="menu-column">
          <div class="menu-header">
            <div class="menu-title">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/307a12673836170db115b22a428b1378790b6003c4f455c977b7aa5bfe1b8596?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                class="menu-icon"
                alt=""
              />
              <div>公司介紹</div>
            </div>
          </div>
          <ul>
            <li class="menu-item">關於 iRent</li>
            <li class="menu-item">認識和運</li>
            <li class="menu-item">服務據點</li>
            <li class="menu-item">最新消息</li>
          </ul>
        </li>
        <li class="menu-column">
          <div class="menu-header">
            <div class="menu-title">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/dbf0339f680a262a41787fea0c2889e0a2fa5fa5f6c7c642cf09cf6602027404?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                class="menu-icon"
                alt=""
              />
              <div>服務項目</div>
            </div>
          </div>
          <ul>
            <li class="menu-item">路邊租還</li>
            <li class="menu-item">同站租還</li>
            <li class="menu-item">門市租車</li>
            <li class="menu-item">專車接送</li>
          </ul>
        </li>
        <li class="menu-column">
          <div class="menu-header">
            <div class="menu-title">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/4ce3c414f34fbac1411959d69e677945de655fccc4cd4c5cf440558b918991d4?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                class="menu-icon"
                alt=""
              />
              <div>優惠情報</div>
            </div>
          </div>
          <ul>
            <li class="menu-item">短租優惠</li>
            <li class="menu-item">長租優惠</li>
            <li class="menu-item">最新消息</li>
          </ul>
        </li>
        <li class="menu-column">
          <div class="menu-header">
            <div class="menu-title">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/52ee2d5ceda851d6a03de84e10519e6b1520b7d7883f8021eff11d99e3e7a518?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                class="menu-icon"
                alt=""
              />
              <div>服務據點</div>
            </div>
          </div>
          <ul>
            <li class="menu-item">訂閱長租據點</li>
            <li class="menu-item">iRent 短租據點</li>
            <li class="menu-item">門市據點</li>
          </ul>
        </li>
        <li class="menu-column">
          <div class="menu-header">
            <div class="menu-title">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d30ec93249a88a17fd854b5ea8b324132a451d938a2ef12e731182a3a064e8dc?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                class="menu-icon"
                alt=""
              />
              <div>聯絡我們</div>
            </div>
          </div>
          <ul>
            <li class="menu-item">網站使用條款</li>
            <li class="menu-item">隱私政策</li>
            <li class="menu-item">聯絡我們</li>
            <li class="menu-item">常見問題</li>
          </ul>
        </li>
        <li class="menu-column">
          <div class="menu-header">
            <div class="menu-title">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/4ce3c414f34fbac1411959d69e677945de655fccc4cd4c5cf440558b918991d4?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                class="menu-icon"
                alt=""
              />
              <div>關係企業</div>
            </div>
          </div>
          <ul>
            <li class="menu-item">和泰汽車</li>
            <li class="menu-item">和雲行動服務</li>
            <li class="menu-item">和潤企業</li>
            <li class="menu-item">和運勁拍</li>
          </ul>
        </li>
      </ul>
      <div class="footer-info">
        <div class="company-info">
          <div class="logo-section">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/3133e4a90e2825d9c398892ad0153eca935e160ff4e56a85afde50cd1e82e63c?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
              class="company-logo"
              alt="Company Logo"
            />
            <div class="app-icons">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/70f6bf1ce61892324ce5c1a63e9483330e704f6f295985d3941f725505534d99?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                class="app-store-icon"
                alt="Download on App Store"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d74f19d25e0ee98a2b26e79d8b25748a0bc1bfff24ff41474ee68873eb7436fa?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                class="google-play-icon"
                alt="Get it on Google Play"
              />
            </div>
          </div>
          <div class="company-details">
            <div class="company-name">
              和雲行動服務股份有限公司（統一編號：50885758）e-mail：hims@hotaimotor.com.tw
            </div>
            <div class="contact-info">
              <div class="social-icons">
                <div class="icon-wrapper">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/a59e03886aa18bf5e3cf52b0de18d99a2b57ec50ada7e1dfaf0dfeb615110704?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                    class="social-icon"
                    alt="Social Media Icon 1"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/bc753bdf08ef7aeb7887099e94e44b3c44130ce7d9865a0b6d557105d8fba870?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                    class="social-icon"
                    alt="Social Media Icon 2"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/4a7e721e16d08474093126996e0f752ed9e2bd11303f95e7ea2eee4298729572?placeholderIfAbsent=true&apiKey=b148ea72c10f4f0488cce63a3115743f"
                    class="social-icon"
                    alt="Social Media Icon 3"
                  />
                </div>
              </div>
              <div class="service-line">
                <div>服務專線</div>
                <div>(02)5589-0808</div>
              </div>
            </div>
            <div class="address">
              總公司地址：台北市中山區長安東路二段99號5樓　電話：(02)2504-6290　傳真：(02)2508-0625
            </div>
            <div class="address">
              台中分公司（統一編號：50898901）　台南分公司（統一編號：50898894）
            </div>
          </div>
        </div>
        <div class="copyright-section">
          <div class="copyright-text">
            Copyright © 和雲行動服務股份有限公司 ALL RIGHTS RESERVED
          </div>
          <div class="designer-credit">
            <span style="color: #acacac">Design by</span>
            <span
              style="
                font-weight: 510;
                font-size: 20px;
                line-height: 26px;
                color: #acacac;
              "
            >
              Jeremy Liu
            </span>
            <span style="color: #acacac">劉永鈞</span>
          </div>
          <div class="privacy-links">
            <div>隱私權聲明</div>
            <div>|</div>
            <div>網站地圖</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
